<!DOCTYPE html>
<html lang="en">
 <head>
	<meta name="viewport" content="with=divice-width, initial-scale=1.0">
	<title>Justin Hong</title>
	<link rel = "stylesheet" href="css/style.css">
	
 </head>
 <body>
	<section class="sub-header">
		<nav>
			<a href=Home.html><img src="png/logo_image5.png"></a>			
			<div class = "nav-links">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="projects.html">Projects</a></li>
				</ul>
			</div>
		</nav>
		<h1>Profile</h1>
		<div class = "profile">
			<img src= "png/profile_image2.png">
			<p> Justin Hong
		</div>
		
		<div class = "biography">
			<h1>Biography</h1>
			<p style = "Font-family: arial"> I'm a community college student who likes to experience diverse cultures and meet new people. 
			<p style = "Font-family: arial"> I'm currently majoring in computer science and planning to transfer to UC this upcoming 2021 Fall. 
			<p style = "Font-family: arial"> My motto is "Action speak louder than words."
		</div>
		
		<div class = "resume">
			<h1>Resume</h1>
			<p style = "Font-family: arial"> Check out my resume!!
			<embed src="resume/Justin_Hong_CV.pdf" type="application/pdf" width =80% height = 1200px>
		

	</section>
	
	
</body>
</html>